# mapper-generator

./: .gitignore  pom.xml
src/main/java/tk/mybatis/mapper/generator/: FalseMethodPlugin.java  MapperCommentGenerator.java  MapperPlugin.java  TemplateFilePlugin.java
src/main/java/tk/mybatis/mapper/generator/hssh/: MyJavaTypeResolver.java
src/main/resources/generator/: mapper.ftl  mapperXml.ftl
src/test/java/com/xqh/ad/tkmapper/entity/: IdfaCopyRecord.java
src/test/java/com/xqh/ad/tkmapper/mapper/: IdfaCopyRecordMapper.java  IdfaCopyRecordMapper.xml
src/test/java/tk/mybatis/mapper/generator/: Generator.java
src/test/resources/: generatorConfig.xml
